USERNAME = albertgonzalez0297
PASSWORD = DI6jo5vPE4ee12tR
MONGODB_URL = mongodb+srv://albertgonzalez0297:DI6jo5vPE4ee12tR@cluster0.aqpqi8c.mongodb.net/appsalon_mevn?retryWrites=true&w=majority&appName=Cluster0
LOCAL_API_URL = http://127.0.0.1:4000/api
FRONTEND_URL = http://localhost:5173
FRONTEND_URL_JWT = http://localhost:5199
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 236c77c9f7b650
EMAIL_PASS = 1d81287e35eacd
JWT_SECRET = jwt_secret_key