USERNAME = albertgonzalez0297
PASSWORD = DI6jo5vPE4ee12tR
MONGODB_URL = mongodb+srv://albertgonzalez0297:DI6jo5vPE4ee12tR@cluster0.aqpqi8c.mongodb.net/appsalon_mevn?retryWrites=true&w=majority&appName=Cluster0
LOCAL_API_URL = http://127.0.0.1:4000/api